{
  "compilerOptions": {
      "allowJs": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "ES5",
      "sourceMap": true,
      "out": "./.tmp/build/visual.js"
  },
  "files": [
      ".api/v1.10.0/PowerBI-visuals.d.ts",
      "src/Clients/Typedefs/d3/d3.d.ts",
      "src/Clients/Typedefs/jquery/jquery.d.ts",
      "src/Clients/Typedefs/jquery-visible/jquery-visible.d.ts",
      "src/Clients/Typedefs/leaflet/leaflet.d.ts",
      "src/visual.ts"
  ]
}